# Advanced_Android_Development-7.05_Pretty_Wallpaper_Time

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: SettingsActivity.java  Utility.java
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java
app/src/main/res/values/: refs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/android/sunshine/app/: DigitalWatchFaceUtil.java  Util.java  WatchFaceService.java  WeatherListenerService.java
wear/src/main/java/com/wear/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: color.xml  dimens.xml  strings.xml
